<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenhao.musicplayer.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="#DE2C2C"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#DE2C2C">

                <ImageView
                    android:id="@+id/Lateral_dropdown_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/lateral_dropdown" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_page"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/actionbar_music_selected" />

                    <ImageView
                        android:id="@+id/recommended_page"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/actionbar_discover_normal" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/head_rl"/>

            <RelativeLayout
                android:id="@+id/playback_control_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#EEFFFFFF">

                <ImageView
                    android:id="@+id/music_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="140dp"
                    android:layout_toRightOf="@id/music_img"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="好音质 用MediaPlayer"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#AA000000"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/btn_playlist"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/playbar_btn_playlist" />

                    <ImageView
                        android:id="@+id/btn_play_and_pause"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/playbar_btn_play" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/playbar_btn_next" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/my_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:progressDrawable="@drawable/progressbar_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            android:background="@drawable/play_page_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/exit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="退出应用"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/with_play_bar_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>
</RelativeLayout>
