<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/class_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="92.5dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/section_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专区"
            android:textColor="@color/seekBarProgress"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="DJ"
        android:textColor="@color/black"
        android:textSize="13sp" />
</RelativeLayout>