<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="权御天下"/>

        <TextView
            android:id="@+id/music_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:text="初音未来"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5px"/>
</RelativeLayout>